<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-grid">
        <h3 class="heading">CALCULATOR</h3>
        <div class="screen">
            <div class="circles">
                <button class="circle1"></button>
                <button class="circle1" id="orange-button"></button>
                <button class="circle1" id="green-button"></button>
            </div>
            <div class="display"><h4>0</h4></div>
        </div>
        <button id="gray-button">AC</button>
        <button id="gray-button">+/-</button>
        <button id="gray-button">%</button>
        <button id="orange-button"><span>&#247;</span></button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="orange-button">x</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button id="orange-button">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button id="orange-button">+</button>
        <button class="span-two">0</button>
        <button>.</button>
        <button id="orange-button" style="border-bottom-right-radius: 15px;">=</button>

    </div>
</body>
</html>